<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error | Instagram</title>
    <link rel="shortcut icon" href="res/instagram-new.png">
    <link rel="stylesheet" href="error.css">
</head>

<body>
    <div class="container">
        <a>
            <img src="res/logo.png" alt="" width="100" height="73" style='float: left;'
                class="d-inline-block align-text-top">
            <tag class="heading"> Instagram
                <hr>
            </tag>
        </a>
    </div>



    <div class="square" style='background-color: #f2eeed;'>
        <div class="container">
            <p class="text1">
                Something went wrong, Please try again.. ,<br />

            </p>
        </div>

        <form action='https://www.instagram.com'>
            <a href="https://www.instagram.com">
                <button class="btn-dark" type="button">Re-Log in</button>
            </a>
        </form>
    </div>
</body>
</html>